src/main/resources/data/schemas/payable.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/castle-medical/payable" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/castle-medical/payable">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="approve_status" type="xs:string" default="Pending"/>
  <xs:element name="approved_amount" type="xs:string"/>
  <xs:element name="approver" type="xs:string"/>
  <xs:element name="balance_due" type="xs:string"/>
  <xs:element name="client" type="xs:string"/>
  <xs:element name="company" type="xs:string" default="TCC"/>
  <xs:element name="credit" type="xs:boolean" default="false"/>
  <xs:element name="notes" type="xs:string"/>
  <xs:element name="number" type="xs:string"/>
  <xs:element name="cost_code" type="xs:string"/>
  <xs:element name="paid" type="xs:boolean" default="false"/>
  <xs:element name="filed" type="xs:boolean" default="false"/>  
  <xs:element name="tcc_date" type="xs:date"/>
  <xs:element name="transaction_date" type="xs:date"/>
  <xs:element name="type" type="xs:string" default="Invoice"/>
  <xs:element name="vendor_name" type="xs:string"/>
</xs:schema>
